# com.billboard

./: .gitignore  README.md  build.gradle
backup/: draft.sql
frontend/: package-lock.json  package.json
frontend/config/: webpack.config.dev.js  webpack.config.prod.js
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/component/: advertismentRegister.js  decorators.js  establishment_content_page.js  footer.js  home_content_page.js  home_content_page.less  login_content_page.css  login_content_page.js  navibar.css  navibar.js  onlinead_content_page.js  productContainer.js  registration.js  registrationPage.js
frontend/src/component/forms/: leaserRegistration.js  ownerRegistration.js
frontend/src/epic/: addAdEpic.js  loginDetailEpic.js  loginEpic.js  logoutEpic.js  registrationEpic.js  rootEpic.js  searchEpic.js
frontend/src/reducer/: loginlogoutreducer.js  rootReducer.js  searchreducer.js
frontend/src/util/: configureStore.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/billboard/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.5e6f3e59b6f0734d354b8408a3e21cb9.js  precache-manifest.89b30c33496e7120e71359f79621660d.js  precache-manifest.fbce3e70d1bc350368b119d3bc3e7051.js  service-worker.js
src/main/resources/static/static/css/: 1.25e1a6b5.chunk.css  1.25e1a6b5.chunk.css.map  (+4 more)
src/main/resources/static_backup/: asset-manifest.json  precache-manifest.8ee2dd9085084814b51b8a27106f273f.js  service-worker.js
(+54 files in other folders)
