.greeting-search-section {
    background-image: url(/imgs/bg-intro.jpg);
    background-size: cover;
    min-height: 700px;
}

.introduction-section {
    background-image: url(/imgs/bg-detail.jpg);
    background-size: cover;
    min-height: 500px;
}

.greeting-row {
    margin-top: 130px;
    font-size: 70px;
    text-align: center;
    color: white;
}

.greeting-highlight-part {
    color: @primary-color;
}

.search-row {
    margin-top: 20px;
}

.introduction-icon {
    color: @primary-color;
    font-size: 36px;
    padding: 4px 0 0 0;
}

.search-btn {
}